{
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "wally.toml",
				"isAsync": true,
				"cmd": "Wally_Install.cmd"
			},
		]
	},
	"luau-lsp.sourcemap.rojoProjectFile": "release.project.json",
	"luau-lsp.completion.imports.requireStyle": "alwaysRelative"
}